<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/az_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Azerbaycan Respublikasinin DIN-nin"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/az_res"
            android:layout_centerHorizontal="true"
            android:text="Bash Muhafize Idaresi"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:weightSum="4"

        >

        <RelativeLayout
            android:id="@+id/xidmetler_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shaperight"

            >

            <ImageView
                android:id="@+id/xdmet1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/services_icon"
                android:gravity="center"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xdmet1"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:text="Xidmetler"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xidmetler_relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shaperight"

            >

            <ImageView
                android:id="@+id/xdmet2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lokallashdrima_icon"
                android:gravity="center"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xdmet2"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:text="Lokallasdirma"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/xidmetler_relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shaperight"

                >

                <ImageView
                    android:id="@+id/xdmet3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/payment_icon"
                    android:gravity="center"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xdmet3"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:text="Online Odenish"
                    android:textSize="20sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/xidmetler_relative3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shaperight"

                >

                <ImageView
                    android:id="@+id/xdmet4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/information_icon"
                    android:gravity="center"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xdmet4"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:text="Umumi Melumat"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/xidmetler_relative4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shaperight"

                >

                <ImageView
                    android:id="@+id/xdmet5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/media_icon"
                    android:gravity="center"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xdmet5"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:text="Media"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xidmetler_relative5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shaperight"

                >

                <ImageView
                    android:id="@+id/xdmet6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/contact_icon"
                    android:gravity="center"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xdmet6"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:text="102"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

