<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="12">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <RelativeLayout
            android:id="@+id/geri"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/geribackground">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/geri" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:text="Geri"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/xidmetler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleY="1.1"
            android:text="XIDMETLER"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/geri"
            android:layout_below="@+id/xidmetler"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Baş Mühafizə İdarəsi tərəfindən bağlanmış müqavilələr əsasında gosterilen xidmetlerin siyahisi"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:id="@+id/toxidmetler_genis"

                >

                <ImageView
                    android:id="@+id/img_service2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/services" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_service2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_service2"
                    android:gravity="left"
                    android:text="Stasionar polis və ya mülki mühafizə postlarından istifadə etməkle muhafize"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                android:padding="10dp"

                >

                <ImageView
                    android:id="@+id/img_service3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/services1" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_service3"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_service3"
                    android:gravity="left"
                    android:text="Stasionar polis və ya mülki mühafizə postlarından istifadə etməkle muhafize"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                android:padding="10dp"

                >

                <ImageView
                    android:id="@+id/img_service"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/services3" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_service"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_service"
                    android:gravity="left"
                    android:text="Stasionar polis və ya mülki mühafizə postlarından istifadə etməkle muhafize"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                android:padding="10dp"


                >

                <ImageView
                    android:id="@+id/img_service1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/services4" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_service1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_service1"
                    android:gravity="left"
                    android:text="Stasionar polis və ya mülki mühafizə postlarından istifadə etməkle muhafize"
                    android:textSize="17sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
